
<!DOCTYPE HTML>
<html>
<head>
    <title>Nader Al Mahmud</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header id="header">
        <h1>Nader Al Mahmud</h1>
        <p>A citizen of Bangladesh and hometown in Sylhet city</p>
    </header>
    <section id="main">
        <p>Welcome to my personal and secure space.</p>
    </section>
    <footer id="footer">
        <p>&copy; Nader Al Mahmud</p>
    </footer>
</body>
</html>
