<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ionader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to Ionader</h1>
    <img src="your_photo.jpg" alt="Your Photo" width="200" />
    <div id="loginBox">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <p id="message"></p>
    </div>
    <div id="content" style="display: none;">
      <h2>Private Content</h2>
      <p>You are logged in!</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
